<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.20">
<info created="D:20210130202722" modified="D:20210130205245"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="blue" value="0 0 1"/>
<color name="green" value="0 1 0"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -17.53 356.83" stroke="black" pen="heavier">
418.47 239.39 m
418.41 242.33 l
418.24 245.27 l
417.95 248.22 l
417.53 251.17 l
417 254.13 l
416.34 257.1 l
415.55 260.07 l
414.63 263.05 l
413.58 266.04 l
412.38 269.05 l
411.04 272.06 l
409.54 275.09 l
407.88 278.12 l
406.04 281.17 l
404.03 284.22 l
401.82 287.28 l
399.4 290.35 l
396.77 293.41 l
393.91 296.48 l
390.8 299.53 l
387.42 302.56 l
383.77 305.56 l
379.81 308.53 l
375.53 311.45 l
370.91 314.29 l
365.92 317.05 l
360.55 319.69 l
354.77 322.19 l
348.56 324.51 l
341.9 326.63 l
334.78 328.48 l
327.18 330.02 l
319.1 331.19 l
310.53 331.92 l
301.51 332.13 l
292.06 331.76 l
282.22 330.7 l
272.07 328.88 l
261.71 326.2 l
251.26 322.57 l
240.89 317.94 l
230.78 312.24 l
221.15 305.45 l
212.24 297.57 l
204.3 288.65 l
197.58 278.8 l
192.31 268.15 l
188.68 256.9 l
186.83 245.27 l
186.83 233.5 l
188.68 221.87 l
192.31 210.62 l
197.58 199.97 l
204.3 190.12 l
212.24 181.2 l
221.15 173.32 l
230.78 166.53 l
240.89 160.83 l
251.26 156.2 l
261.71 152.57 l
272.07 149.89 l
282.22 148.07 l
292.06 147.01 l
301.51 146.64 l
310.53 146.85 l
319.1 147.58 l
327.18 148.75 l
334.78 150.29 l
341.9 152.14 l
348.56 154.26 l
354.77 156.58 l
360.55 159.08 l
365.92 161.72 l
370.91 164.48 l
375.53 167.32 l
379.81 170.24 l
383.77 173.21 l
387.42 176.21 l
390.8 179.24 l
393.91 182.29 l
396.77 185.36 l
399.4 188.42 l
401.82 191.49 l
404.03 194.55 l
406.04 197.6 l
407.88 200.65 l
409.54 203.68 l
411.04 206.71 l
412.38 209.72 l
413.58 212.73 l
414.63 215.72 l
415.55 218.7 l
416.34 221.67 l
417 224.64 l
417.53 227.6 l
417.95 230.55 l
418.24 233.5 l
418.41 236.44 l
418.47 239.39 l
</path>
<path matrix="1 0 0 1 -17.53 356.83" stroke="black" pen="heavier">
427.75 239.39 m
427.69 242.92 l
427.52 246.46 l
427.24 250.01 l
426.84 253.59 l
426.32 257.19 l
425.68 260.84 l
424.91 264.52 l
424 268.26 l
422.95 272.07 l
421.74 275.94 l
420.38 279.9 l
418.83 283.94 l
417.09 288.1 l
415.14 292.37 l
412.96 296.77 l
410.52 301.31 l
407.8 306.02 l
404.76 310.91 l
401.37 316.01 l
397.58 321.34 l
393.33 326.91 l
388.56 332.78 l
383.2 338.96 l
377.15 345.51 l
370.3 352.47 l
362.52 359.89 l
353.63 367.83 l
343.43 376.39 l
331.66 385.63 l
318 395.69 l
302.02 406.68 l
283.19 418.77 l
260.79 432.17 l
233.89 447.12 l
205.01 461.99 l
</path>
<path matrix="1 0 0 1 -17.53 356.83" stroke="black" pen="heavier">
205.01 16.78 m
233.89 31.65 l
260.79 46.6 l
283.19 60 l
302.02 72.09 l
318 83.08 l
331.66 93.14 l
343.43 102.38 l
353.63 110.94 l
362.52 118.88 l
370.3 126.3 l
377.15 133.26 l
383.2 139.81 l
388.56 145.99 l
393.33 151.86 l
397.58 157.43 l
401.37 162.76 l
404.76 167.86 l
407.8 172.75 l
410.52 177.46 l
412.96 182 l
415.14 186.4 l
417.09 190.67 l
418.83 194.83 l
420.38 198.87 l
421.74 202.83 l
422.95 206.7 l
424 210.51 l
424.91 214.25 l
425.68 217.93 l
426.32 221.58 l
426.84 225.18 l
427.24 228.76 l
427.52 232.31 l
427.69 235.85 l
427.75 239.39 l
</path>
<path matrix="1 0 0 1 -17.53 356.83" stroke="black" pen="heavier">
439.55 239.39 m
439.49 243.67 l
439.3 247.96 l
438.99 252.28 l
438.55 256.63 l
437.98 261.02 l
437.27 265.48 l
436.41 270 l
435.4 274.61 l
434.22 279.31 l
432.87 284.13 l
431.33 289.09 l
429.58 294.19 l
427.6 299.47 l
425.37 304.95 l
422.85 310.66 l
420.02 316.62 l
416.83 322.88 l
413.24 329.47 l
409.18 336.45 l
404.58 343.87 l
399.37 351.8 l
393.42 360.33 l
386.61 369.56 l
378.78 379.61 l
369.7 390.65 l
359.1 402.87 l
346.63 416.53 l
331.8 431.98 l
313.96 449.66 l
300.91 461.99 l
</path>
<path matrix="1 0 0 1 -17.53 356.83" stroke="black" pen="heavier">
300.91 16.78 m
313.96 29.11 l
331.8 46.79 l
346.63 62.24 l
359.1 75.9 l
369.7 88.12 l
378.78 99.16 l
386.61 109.21 l
393.42 118.44 l
399.37 126.97 l
404.58 134.9 l
409.18 142.32 l
413.24 149.3 l
416.83 155.89 l
420.02 162.15 l
422.85 168.11 l
425.37 173.82 l
427.6 179.3 l
429.58 184.58 l
431.33 189.68 l
432.87 194.64 l
434.22 199.46 l
435.4 204.16 l
436.41 208.77 l
437.27 213.29 l
437.98 217.75 l
438.55 222.14 l
438.99 226.49 l
439.3 230.81 l
439.49 235.1 l
439.55 239.38 l
</path>
<use matrix="1 0 0 1 -17.53 356.83" name="mark/cross(sx)" pos="372.1 239.39" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400.94 596.22" size="small" stroke="black"/>
<text matrix="1 0 0 1 147.733 6.50256" transformations="translations" pos="212.448 586.024" stroke="black" type="label" width="7.79" height="6.808" depth="0" valign="baseline" style="math">F</text>
<text matrix="1 0 0 1 53.2982 -47.8912" transformations="translations" pos="292.068 676.906" stroke="black" type="label" width="41.168" height="6.425" depth="1.35" valign="baseline" style="math">0 \leq e &lt; 1 </text>
<text matrix="1 0 0 1 8.02286 -15.2733" transformations="translations" pos="337.256 699.693" stroke="black" type="label" width="22.904" height="6.42" depth="0" valign="baseline" style="math">e=1</text>
<text matrix="1 0 0 1 43.7579 -30.3674" transformations="translations" pos="350.001 731.749" stroke="black" type="label" width="22.904" height="6.42" depth="0.39" valign="baseline" style="math">e &gt; 1</text>
<text matrix="1 0 0 1 -241.206 -53.0606" transformations="translations" pos="452.692 625.915" stroke="black" type="label" width="81.346" height="11.02" depth="8.78" valign="baseline" style="math">\displaystyle r(\varphi) = \frac{p}{1+e\, \cos\varphi}</text>
</page>
</ipe>
